{
  "name": "performance-optimization",
  "version": "0.0.1",
  "description": "Website Performance Optimization",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romanrodriguez/frontend-nanodegree-website-optimization.git"
  },
  "author": "Roman Rodriguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romanrodriguez/frontend-nanodegree-website-optimization/issues"
  },
  "homepage": "https://github.com/romanrodriguez/frontend-nanodegree-website-optimization#readme",
  "devDependencies": {
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-pagespeed": "^2.0.0",
    "install": "^0.7.3",
    "load-grunt-tasks": "^3.5.0",
    "ngrok": "^2.1.8",
    "npm": "^3.8.9"
  }
}
